
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=cvjtpD8WsCvyKfg+vPfiTg==,n/oHmDBhMS+PiOoYYYOtOg==,ORNfELJjle62KuzM1yHrzw==,hk3mUoMMQtqM+iwB2XJKlQ==
API_TOKEN_SALT=sv7JjxDm+8Wj10UKadlkSw==
ADMIN_JWT_SECRET=vbYqkK2zThuabE7rt6WCdA==
TRANSFER_TOKEN_SALT=6Ky8zyWAm69fhrFxg7i9Aw==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=LWyCW/eRcprv/CA2F3vJsQ==
